<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>ca.uwo.csd.cs2212.group5.app</groupId>
  <artifactId>cs2212group5</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>Group Project</name>
  <description>This is the Weather app that are developing for our group project</description>
  <dependencies>
  	<dependency>
  		<groupId>org.json</groupId>
  		<artifactId>json</artifactId>
  		<version>20141113</version>
  	</dependency>
  </dependencies>
</project>